spring.datasource.url=jdbc:postgresql://localhost:5432/UmbrellaReminderBot
spring.datasource.username=postgres
spring.datasource.password=gfhjkmvjq
spring.jpa.show-sql=true
bot.name=UmbrellaReminderBot
bot.token=5883434293:AAHCU71yhWrDIQJ22UhJlQ_g1e9tGfwLwBo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
